<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.joaquinalan.steeringwheelbluetooth.view.activity.BluetoothActivity">

    <include
        android:id="@+id/toolbar_bluetooth"
        layout="@layout/layout_all_toolbar"></include>

</LinearLayout>
